# MTL written from C:\Users\7\Desktop\disk_g.obj
newmtl black
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl black2
Kd 0.0124224 0.0124224 0.0124224
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3dmodels\textures\tire-texture-1b.JPG
newmtl frame
Kd 0 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl g
Kd 0.8 0 0
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl main
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
newmtl tire
Kd 0.8 0.8 0.8
Ns 256
d 1
illum 2
Ka 0 0 0
Ks 0.2 0.2 0.2
map_Kd D:\3dmodels\textures\tire tread.jpg
map_Bump D:\3dmodels\textures\tire tread2.jpg
